[tox]
envlist = py27, py3, lint

[testenv]
deps =
     pytest
     pytest-sugar
     -r{toxinidir}/requirements.txt
commands =
     pytest

[testenv:lint]
deps =
     pylint3
     flake8
     pydocstyle
     -r{toxinidir}/requirements.txt
commands =
     flake8
     pylint3 volvooncall
     pydocstyle volvooncall

[pytest]
norecursedirs = *
python_files=test.py
