[tox]
envlist=
     py36

[testenv]
deps =
     -rrequirements.txt
     pytest
     pytest-sugar
     flake8
commands = py.test volvooncall

[pytest]
addopts=
     --doctest-modules

[testenv:lint]
deps =
     -rrequirements.txt
     pylint
     flake8
commands =
     pylint -E volvooncall
     flake8 --exclude=.tox,.tmp
